*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: 'Jost', sans-serif;
	list-style: none;
	text-decoration: none;
}
body {
    background-color: #2c3e50;
    color: #ecf0f1;
    line-height: 1.6;
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 10%;
	background-color: #0d1613;
}
.logo img{
	max-width: 170px;
	height: auto;
}
.navmenu{
	display: flex;
}
.navmenu a{
	color: #f7991b;
	font-size: 16px;
	text-transform: capitalize;
	padding: 10px 20px;
	font-weight: 400;
	transition: all .42s ease;
}
.navmenu a:hover{
	color: #ffffff;
}
.nav-icon{
	display: flex;
	align-items: center;
}
.nav-icon i{
	margin-right: 20px;
	color: #f7991b;
	font-size: 25px;
	font-weight: 400;
	transition: all .42s ease;
}
.nav-icon i:hover{
	transform: scale(1.1);
	color: #ffffff;
}
#menu-icon{
	font-size: 35px;
	color: #f7991b;
	z-index: 10001;
	cursor: pointer;
}
section{
	padding: 5% 10%;
}
.main-home{
	width: 100%;
	height: 100vh;
	background-image: url(image/Banner.png);
	background-position: center;
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.main-text h5{
	color: #ffff;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;
}
.main-text h1{
	color: #f7991b;
	font-size: 65px;
	text-transform: capitalize;
	line-height: 1.1;
	font-weight: 600;
	margin: 6px 10px;
}
.main-text p{
	color: #ffff;
	font-size: 20px;
	font-style: italic;
	margin-bottom: 20px;
}
.main-btn{
	display: inline-block;
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	border: 2px solid #f7991b;
	padding: 12px 25px;
	transition: all .42s ease;
}
.main-btn:hover{
	background-color: #f7991b;
	color: #ffff;
}
.main-btn i{
	vertical-align: middle;
}
.main-btnn{
	display: inline-block;
	color: #ffff;
	font-size: 10px;
	font-weight: 500;
	text-transform: capitalize;
	border: 2px solid #ffff;
	padding: 10px 160px;
	transition: all .42s ease;
	border-radius: 8px;
}
.main-btnn:hover{
	background-color:#27b737;;
	color: #fff;
}
.main-btnn i{
	vertical-align: middle;
}
.main-btnnn{
	display: inline-block;
	color: #ffff;
	font-size: 10px;
	font-weight: 500;
	text-transform: capitalize;
	border: 2px solid #ffff;
	padding: 10px 125px;
	transition: all .42s ease;
	border-radius: 8px;
}
.main-btnnn:hover{
	background-color:#27b737;;
	color: #fff;
}
.main-btnnn i{
	vertical-align: middle;
}
.down-arrow{
	position: absolute;
	top: 85%;
	right: 11%;
}

.down i{
	font-size: 2c2c2c; /* Perhatikan perubahan ini */
	border: 2px solid #f7991b;
	border-radius: 50px;
	padding: 12px 12px;
}

.down i:hover{
	background-color: #f7991b;
	color: #fff;
	transition: all .42s ease; /* Pindahkan transition ke baris pertama */
}

header.sticky{
	background: #0d1613;
	padding: 20px 10px;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.center-text h2{
	color: #ffff;
	font-size: 28px;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 30px;
}
.center-text h1{
	color: #ffff;
	font-size: 60px;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 30px;
}
.center-text span{
	color: #f7991b;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all 0.40s;
}

.row img {
    width: 90%;
    height: auto;
    transition: all 0.40s;
}

.product-text h5{
	position: absolute;
	top: 13px;
	left: 13px;
	color: #fff;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	background-color: #27b737;
	padding: 3px 10px;
	border-radius: 2px;
}
.heart-icon{
	position: absolute;
	right: 0;
	font-size: 20px;
}
.heart-icon:hover{
	color: #EE1C47;
}
.ratting i{
	color: #FF8C00;
	font-size: 18px;
}
.price h4{
	color: #ffff;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 400;
}
.price p{
	color: #FF8C00;
	font-size: 14px;
	font-weight: 600;
}
.client-reviews{
	background-color: #021f3c;
}
.reviews{
	text-align: center;
}
.reviews h3{
	color: #FF8C00;
	font-size: 25px;
	text-transform: capitalize;
	text-align: center;
	font-weight: 700;
}
.reviews img{
	width: 200px;
	height: auto;
	border-radius: 50px;
	margin: 10px 0;
}
.reviews p{
	color: #ffff;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	margin-bottom: 10px;
}
.reviews h2{
	font-size: 22px;
	color: #FF8C00;
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 2px;
}

.up-center-text h2{
	text-align: center;
	color: #111;
	font-size: 25px;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 30px;
}
.cart img{
	width: 380px;
	height: auto;
	border-radius: 5px;
}
.update-cart{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(380px, auto));
	grid: 1rem;
}
.cart h5{
	color: #636872;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 500;
}
.cart h4{
	color: #111;
	font-size: 18px;
	font-weight: 600;
}
.cart p{
	color: #707070;
	font-size: 15px;
	max-width: 380px;
	line-height: 25px;
	margin-bottom: 12px;
}
.cart h6{
	color: #151515;
	font-size: 14px;
	font-weight: 500;
}
.col-md-3 {
    width: 25%;
}
.col-md-3 a{
	color: #565656;
	font-size: 14px;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 1.5;
	margin-bottom: 10px;
	cursor: pointer;
	transition: all .42s;
}
.col-md-3 a:hover {
	transform: scale(1.3);
	color: #EE1C47;
}
.contact{
	background-color: #f3f4f6;
}
.update-carts{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(110px, auto));
	grid: 3rem;
}
.first-info img{
	width: 120px;
	height: auto;
}
.update-carts h4{
	color: #212529;
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.update-carts p{
	color: #565656;
	font-size: 14px;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 1.5;
	margin-bottom: 10px;
	cursor: pointer;
	transition: all .42s;
}
.update-carts p:hover{
	color: #EE1C47;
}
.social-icon i{
	color: #565656;
	margin-right: 10px;
	font-size: 20px;
	transition: all .42s;
}
.social-icon i:hover{
	transform: scale(1.3);
}
.end-text{
	background-color: #0d1613;
	text-align: center;
	padding: 20px;
}
.end-text p{
	color: #ffff;
	text-transform: capitalize;
}

.cms-row {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 40px;
  }
  
  .cms-row img {
	max-width: 100%;
	height: auto;
	object-fit: cover;
  }
  
  @media (max-width: 768px) {
	.cms-row {
	  flex-direction: column;
	}
  }

/* Responsive-css*/
@media(max-width:890px){
	header{
		padding: 20px 3%;
		transition: .4s;
	}
}
@media(max-width:630px){
	.main-text h1{
		font-size: 50px;
		transition: .4s;
	}
	.main-text p{
		font-size: 18 px;
		transition: .4s;
	}
	.main-btn{
		padding: 10px 20px;
		transition: .4s;
	}
}
@media(max-width:750px){
	.navmenu{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 130vh;
		background: #0d1613;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 120px 30px;
		transition: all .42s;
	}
	.navmenu a{
		display: block;
		margin: 18px 0;
	}
	.navmenu.open{
		right: 0;
	}
}